* {
  box-sizing: border-box;
  /* border: 0.1px solid black; */
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background: #f6f7f8;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

img {
  width: 300px;
  height: 200px;
}
.sticky {
  flex: 1;
}

header {
  display: flex;
  background-color: #260957;
  justify-content: center;
  padding: 10px;
}

footer {
  display: flex;
  justify-content: center;
  background: #260957;
  color: #f2f2f2;
}

.copyright p {
  padding: 10px;
}

.nav {
  flex: -1;
  margin-right: 10%;
}

nav ul li a {
  display: flex;
  flex-direction: row;
  color: #f2f2f2;
}

.logo {
  margin-left: 10%;
  font-family: monospace;
  font-size: 15pt;
  flex: 1;
}

.logo a {
  color: #f2f2f2;
}

a {
  padding: 10px;
  text-decoration-line: none;
}

ul {
  list-style-type: none;
}

/* #search{
    width: 80%;
    margin-left: 10%;
    border-radius: 5px;
} */
.make,
.model,
.year,
.price {
  display: flex;
  align-items: center;
}

.make-model {
  display: flex;
  margin: 1em;
  justify-content: center;
}

.make {
  margin: 20px;
}

.year-price {
  display: flex;
  margin: 1em;
  justify-content: center;
}

.year {
  margin: 20px;
}

select.year-from {
  margin: 10px;
}

select.price-to {
  margin: 10px;
}

.searchnow {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.land {
  background-color: #532380;
}

.welcome {
  color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

form select {
  padding: 0 20px;
  line-height: 50px;
  height: 30px;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  border-bottom-width: 3px;
  border-radius: 5px;
  outline: 0;
  transition: all 0.3s ease;
}

form input[type="button"] {
  padding: 0 20px;
  text-align: center;
  line-height: 30px;
  background-color: #f13a59;
  color: #f2f2f2;
  cursor: pointer;
  border: 1px solid #f13a59;
  border-radius: 5px;
  outline: 0;
  height: 30px;
  width: 10%;
  font-size: 14pt;
}

form input[type="button"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/*******Card styles*******/
.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid #532380;
  border-radius: 5px;
  overflow: hidden;
  margin: 5px;
}

.card-header {
  color: #f2f2f2;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 1px solid #532380;
  background-color: #532380;
  padding: 5px 10px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.material-icons {
  font-size: 36px;
  color: #260957;
  margin-bottom: 5px;
}

.featured {
  display: flex;
  padding-top: 10px;
  flex: 1;
  margin-left: 10%;
}

.featured-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  flex-wrap: wrap;
  width: 90%;
}

.flag-ad {
  margin-top: 10px;
  text-align: center;
}

.flag-ad button {
  padding: 0 20px;
  text-align: center;
  line-height: 30px;
  background-color: red;
  color: #f2f2f2;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 5px;
  outline: 0;
  height: 30px;
  width: 100%;
  font-size: 14pt;
}

input[type="button"]:hover,
a:hover {
  opacity: 0.9;
}

 @media only screen and (max-width: 1024px) {
  form input[type="button"] {
    width: 20%;
  }
}

@media only screen and (max-width: 768px) {
  form input[type="button"] {
    width: 20%;
  }
} 

@media only screen and (max-width: 425px) {
  header,
  footer {
    width: 100%;
  }
  .make-model,
  .year-price {
    display: flex;
    margin: 1em;
    flex-direction: column;
    justify-content: center;
  }
  form input[type="button"] {
    width: 50%;
  }
  .make,
  .model,
  .year,
  .price {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
